interface IMockData {
    fullName: string;
    phoneNumber: string; 
    address: string;
    category: string; 
    children: number; 
    aid: string;
    rating: number;
    document: string;
    signature: boolean;
    feedback: string;
};

const mockData: IMockData[]  = [
    {
      fullName: "Колесник Олександр Сергійович",
      phoneNumber: "+380980667548",
      address: "м.Львів, вул.Франка, буд.12, кв.5",
      category: "ВПО",
      children: 1,
      aid: "постільна білизна",
      rating: 8,
      document: "GQ298645",
      signature: true,
      feedback: "дуже привітна людина"
    },
    {
      fullName: "Петренко Марія Олександрівна",
      phoneNumber: "+380673456789",
      address: "м.Харків, вул.Сумська, буд.20, кв.3",
      category: "Мати-одиночка",
      children: 2,
      aid: "продукти харчування",
      rating: 9,
      document: "JH745612",
      signature: true,
      feedback: "гарна сім'я, добрі діти"
    },
    {
      fullName: "Бондаренко Юрій Петрович",
      phoneNumber: "+380983214765",
      address: "м.Київ, вул.Крещатик, буд.28, кв.4",
      category: "Потребуючі",
      children: 0,
      aid: "засоби гігієни",
      rating: 6,
      document: "AS123456",
      signature: true,
      feedback: "людина потребує допомоги"
    },
    {
      fullName: "Ковальова Інна Миколаївна",
      phoneNumber: "+380972345678",
      address: "м.Одеса, вул.Дерибасівська, буд.5, кв.7",
      category: "Малозабезпечені",
      children: 3,
      aid: "одяг",
      rating: 7,
      document: "QE987654",
      signature: true,
      feedback: "чудова сім'я, активні діти"
    },
    {
      fullName: "Петренко Віталій Михайлович",
      phoneNumber: "+380634567890",
      address: "м.Дніпро, вул.Карла Маркса, буд.23, кв.2",
      category: "Багатодітні",
      children: 4,
      aid: "засоби гігієни",
      rating: 9,
      document: "ZX456789",
      signature: true,
      feedback: "дуже дружня родина"
    },
    {
        fullName: 'Петренко Іван Миколайович',
        phoneNumber: '+380501234567',
        address: 'м. Київ, вул. Незалежності, буд. 33, кв. 1',
        category: 'Малозабезпечені',
        children: 0,
        aid: 'продукти харчування',
        rating: 8,
        document: 'B345FD',
        signature: true,
        feedback: 'привітна людина'
    },
    {
        fullName: 'Коваленко Ольга Петрівна',
        phoneNumber: '+380503456789',
        address: 'м. Харків, вул. Сумська, буд. 10, кв. 25',
        category: 'Мати-одиночки',
        children: 3,
        aid: 'постільна білизна',
        rating: 9,
        document: 'GH76TYY',
        signature: true,
        feedback: 'дуже приємна жінка'
    },
    {
        fullName: 'Сидоренко Віктор Сергійович',
        phoneNumber: '+380509876543',
        address: 'м. Львів, вул. Городоцька, буд. 55, кв. 13',
        category: 'ВПО',
        children: 0,
        aid: 'засоби гігієни',
        rating: 6,
        document: '234TY6UJ',
        signature: true,
        feedback: 'завжди усміхнений'
    },
    {
        fullName: 'Бойко Наталія Вікторівна',
        phoneNumber: '+380504567890',
        address: 'м. Дніпро, вул. Заводська, буд. 12, кв. 8',
        category: 'Багатодітні',
        children: 4,
        aid: 'одяг',
        rating: 7,
        document: 'FY77TR4',
        signature: true,
        feedback: 'доброзичлива, але трохи нервова'
    },
    {
        fullName: 'Мельник Марія Вікторівна',
        phoneNumber: '+380507654321',
        address: 'м. Львів, вул. Кушевича, буд. 21, кв. 6',
        category: 'Мати-одиночки',
        children: 2,
        aid: 'продукти харчування',
        rating: 9,
        document: 'KJ45TG3',
        signature: true,
        feedback: 'позитивна, допомога їй дійсно потрібна'
    },
    {
        fullName: 'Борисенко Костянтин Миколайович',
        phoneNumber: '+380997782233',
        address: 'м.Львів, вул.Січових Стрільців, буд.55, кв.11',
        category: 'Малозабезпечені',
        children: 1,
        aid: 'продукти харчування',
        rating: 7,
        document: 'AFS4562',
        signature: true,
        feedback: 'приємний чоловік'
    },
    {
        fullName: 'Коваль Людмила Сергіївна',
        phoneNumber: '+380987655612',
        address: 'м.Херсон, вул.Привокзальна, буд.23, кв.5',
        category: 'Мати-одиночки',
        children: 3,
        aid: 'постільна білизна',
        rating: 8,
        document: 'CV098762',
        signature: true,
        feedback: 'чудова жінка, добрі діти'
    },
    {
        fullName: 'Іванова Ольга Володимирівна',
        phoneNumber: '+380987655634',
        address: 'м.Дніпро, вул.Пушкіна, буд.15, кв.18',
        category: 'Підгрупа А',
        children: 0,
        aid: 'засоби гігієни',
        rating: 9,
        document: 'AFS4562',
        signature: true,
        feedback: 'приємна жінка, гарно говорить'
    },
    {
        fullName: 'Сидоренко Микола Григорович',
        phoneNumber: '+380996611245',
        address: 'м.Одеса, вул.Дерибасівська, буд.20, кв.2',
        category: 'Малозабезпечені',
        children: 2,
        aid: 'одяг',
        rating: 6,
        document: '20220011DEC',
        signature: true,
        feedback: 'скромний чоловік'
    },
    {
        fullName: 'Ковальов Володимир Андрійович',
        phoneNumber: '+380977766688',
        address: 'м.Київ, вул.Хрещатик, буд.10, кв.23',
        category: 'Багатодітні',
        children: 4,
        aid: 'продукти харчування',
        rating: 8,
        document: 'AA45645',
        signature: true,
        feedback: 'багатодітна родина, але діти дуже озброєні'
    },
    {
        fullName: 'Мельник Олег Андрійович',
        phoneNumber: '+380982345678',
        address: 'м.Чернігів, вул.Лесі Українки, буд.7, кв.23',
        category: 'ВПО',
        children: 1,
        aid: 'постільна білизна',
        rating: 7,
        document: 'A5768DHF10',
        signature: true,
        feedback: 'Дуже дякуємо за допомогу!'
    },
    {
        fullName: 'Коваленко Світлана Олексіївна',
        phoneNumber: '+380983456789',
        address: 'м.Львів, вул.Шевченка, буд.15, кв.6',
        category: 'Мати-одиночка',
        children: 2,
        aid: 'продукти харчування',
        rating: 9,
        document: 'C5730GBF96',
        signature: true,
        feedback: 'Дуже вдячні за підтримку!'
    },
    {
        fullName: 'Шевченко Володимир Ігорович',
        phoneNumber: '+380994567890',
        address: 'м.Харків, вул.Сумська, буд.21, кв.56',
        category: 'Підгрупа А',
        children: 0,
        aid: 'засоби гігієни',
        rating: 6,
        document: 'F6098ADE04',
        signature: true,
        feedback: 'Дякуємо за підтримку!'
    },
    {
        fullName: 'Петренко Юлія Олександрівна',
        phoneNumber: '+380995678901',
        address: 'м.Київ, вул.Крещатик, буд.1, кв.10',
        category: 'Багатодітні',
        children: 4,
        aid: 'одяг',
        rating: 8,
        document: 'G6745DRE92',
        signature: true,
        feedback: 'Дуже вдячні за допомогу!'
    },
    {
        fullName: 'Сидоренко Ігор Олександрович',
        phoneNumber: '+380986789012',
        address: 'м.Дніпро, вул.Калинова, буд.3, кв.45',
        category: 'Сироти/напівсироти',
        children: 0,
        aid: 'постільна білизна',
        rating: 5,
        document: 'B4056HTF01',
        signature: true,
        feedback: 'Дякуємо за допомогу!'
    },
    {
        fullName: "Матвійчук Марія Ігорівна",
        phoneNumber: "+380938271947",
        address: "м.Харків, вул.Сумська, буд.20, кв.17",
        category: "Мати-одиночка",
        children: 3,
        aid: "продукти харчування",
        rating: 8,
        document: "ABCD1234",
        signature: true,
        feedback: "допомогли з продуктами, дуже вдячна"
    },
    {
        fullName: "Петренко Олексій Євгенович",
        phoneNumber: "+380975423189",
        address: "м.Дніпро, вул.Карла Маркса, буд.12, кв.31",
        category: "ВПО",
        children: 0,
        aid: "одяг",
        rating: 9,
        document: "BDEG5518",
        signature: true,
        feedback: "багато допомогли з одягом, дякую"
    },
    {
        fullName: "Третьяк Іван Миколайович",
        phoneNumber: "+380661236547",
        address: "м.Львів, вул.Галицька, буд.75, кв.5",
        category: "Малозабезпечені",
        children: 2,
        aid: "засоби гігієни",
        rating: 7,
        document: "A4684CJ",
        signature: true,
        feedback: "трохи затягнулось з доставкою, але допомогли"
    },
    {
        fullName: "Левченко Олександра Олександрівна",
        phoneNumber: "+380996315742",
        address: "м.Київ, вул.Грушевського, буд.5, кв.2",
        category: "Мати-одиночка",
        children: 1,
        aid: "постільна білизна",
        rating: 6,
        document: "4537GHK",
        signature: true,
        feedback: "товари хороші, але дуже довго чекала"
    },
    {
        fullName: "Ковальчук Мар'яна Ігорівна",
        phoneNumber: "+380504569874",
        address: "м.Херсон, вул.Привокзальна, буд.27, кв.56",
        category: "Малозабезпечені",
        children: 3,
        aid: "одяг",
        rating: 7,
        document: "EE456987",
        signature: true,
        feedback: "Дуже привітна і дякуюча родина."
    },
    {
        fullName: "Мартинюк Ігор Олександрович",
        phoneNumber: "+380968710245",
        address: "с.Бобрик, вул.Садова, буд.2, кв.12",
        category: "ВПО",
        children: 0,
        aid: "продукти харчування",
        rating: 9,
        document: "AC20220011",
        signature: true,
        feedback: "Чоловік дуже старанний і працьовитий."
    },
    {
        fullName: "Олійник Олександр Євгенійович",
        phoneNumber: "+380638947513",
        address: "м.Вінниця, вул.Хмельницьке шосе, буд.86, кв.38",
        category: "Потребуючі",
        children: 2,
        aid: "постільна білизна",
        rating: 4,
        document: "VB6547890",
        signature: true,
        feedback: "Родина потребує допомоги, але чоловік дуже незграбний в спілкуванні."
    },
    {
        fullName: "Мартиненко Марина Сергіївна",
        phoneNumber: "+380979658412",
        address: "м.Львів, вул.Зелена, буд.33, кв.4",
        category: "Мати-одиночки",
        children: 1,
        aid: "одяг",
        rating: 8,
        document: "BB123456",
        signature: true,
        feedback: "Дуже сильна жінка, яка самостійно виховує своє дитину. Допомога необхідна, і вона її заслуговує."
    },
    {
        fullName: 'Мельник Іван Миколайович',
        phoneNumber: '+380987654310',
        address: 'м. Львів, вул. Шевченка, буд. 25, кв. 12',
        category: 'Інвалідність',
        children: 1,
        aid: 'продукти харчування',
        rating: 7,
        document: 'CXB8391874',
        signature: true,
        feedback: 'добра людина, дякуємо за допомогу'
      },
      {
        fullName: 'Сидоренко Наталія Вікторівна',
        phoneNumber: '+380987654312',
        address: 'м. Харків, вул. Свободи, буд. 15, кв. 3',
        category: 'Мати-одиночки',
        children: 2,
        aid: 'засоби гігієни',
        rating: 9,
        document: 'CDV623962',
        signature: true,
        feedback: 'дуже ввічлива та вдячна'
      },
      {
        fullName: "Богданова Оксана Володимирівна",
        phoneNumber: "+380932849876",
        address: "м.Львів, вул.Січових стрільців, буд.15, кв.8",
        category: "Мати-одиночка",
        children: 1,
        aid: "Продукти харчування",
        rating: 9,
        document: "KJ457891",
        signature: true,
        feedback: "Дуже вдячна за допомогу!"
      },
      {
        fullName: "Іванчук Ірина Андріївна",
        phoneNumber: "+380984561237",
        address: "м.Харків, пр.Гагаріна, буд.45, кв.12",
        category: "Малозабезпечені",
        children: 3,
        aid: "Одяг",
        rating: 8,
        document: "ZD8956321",
        signature: true,
        feedback: "Сім'я працьовита, діти виховані!"
      },
      {
        fullName: "Ковальчук Марія Анатоліївна",
        phoneNumber: "+380973214587",
        address: "м.Одеса, вул.Катерининська, буд.7, кв.23",
        category: "Сироти/напівсироти",
        children: 0,
        aid: "Засоби гігієни",
        rating: 7,
        document: "GB1452369",
        signature: true,
        feedback: "Марія - дуже відповідальна дівчина!"
      },
      {
        fullName: "Ткаченко Іван Сергійович",
        phoneNumber: "+380957412369",
        address: "м.Київ, вул.Хрещатик, буд.25, кв.18",
        category: "Підгрупа А",
        children: 2,
        aid: "Продукти харчування",
        rating: 6,
        document: "SQ321789",
        signature: true,
        feedback: "Іван - чесна та порядна людина!"
      },
      {
        fullName: "Грицюк Любов Юріївна",
        phoneNumber: "+380981112233",
        address: "м.Дніпро, вул.Академіка Павлова, буд.21, кв.10",
        category: "Мати-одиночка",
        children: 3,
        aid: "постільна білизна",
        rating: 7,
        document: "A28H46SD",
        signature: true,
        feedback: "Дуже гарна жінка, допомогти їй було честь"
      },
      {
        fullName: "Шевченко Ірина Вікторівна",
        phoneNumber: "+380991112233",
        address: "м.Львів, вул.Володимира Великого, буд.7, кв.32",
        category: "Малозабезпечені",
        children: 1,
        aid: "продукти харчування",
        rating: 8,
        document: "978A04X9",
        signature: true,
        feedback: "Ірина - прекрасна людина, дуже дякуємо за допомогу"
      },
      {
        fullName: "Кравець Володимир Олександрович",
        phoneNumber: "+380673333333",
        address: "м.Харків, вул.Героїв Праці, буд.54, кв.8",
        category: "ВПО",
        children: 0,
        aid: "засоби гігієни",
        rating: 9,
        document: "Q5U6D2E",
        signature: true,
        feedback: "Володимир - дуже вдячний за допомогу, рекомендуємо"
      },
      {
        fullName: "Мельник Марія Андріївна",
        phoneNumber: "+380997777777",
        address: "м.Київ, вул.Васильківська, буд.11, кв.15",
        category: "Багатодітні",
        children: 5,
        aid: "одяг",
        rating: 6,
        document: "6A04D9X8",
        signature: true,
        feedback: "Марія - гарна жінка, але трохи незграбна, необхідно допомогти з оплатою курсів танців"
      },
      {
        fullName: 'Сидоренко Вадим Сергійович',
        phoneNumber: '+380933212388',
        address: 'м. Херсон, вул. Кооперативна, буд. 46, кв. 9',
        category: 'Мати-одиночки',
        children: 1,
        aid: 'постільна білизна',
        rating: 7,
        document: 'DV834205',
        signature: true,
        feedback: 'безпроблемна сім\'я, надали всю необхідну інформацію'
      },
      {
        fullName: 'Стеценко Наталія Вікторівна',
        phoneNumber: '+380667713930',
        address: 'м. Луцьк, вул. Ярослава Мудрого, буд. 29, кв. 15',
        category: 'Мати-одиночки',
        children: 2,
        aid: 'продукти харчування',
        rating: 10,
        document: 'KF9105733',
        signature: true,
        feedback: 'доброзичлива жінка, яка шукала допомоги для своїх дітей'
      },
      {
        fullName: 'Данилко Тетяна Іванівна',
        phoneNumber: '+380992389544',
        address: 'м. Львів, вул. Шевченка, буд. 12, кв. 3',
        category: 'Інвалідність',
        children: 0,
        aid: 'засоби гігієни',
        rating: 8,
        document: 'MH9079431',
        signature: true,
        feedback: 'ввічлива жінка, надала всю необхідну інформацію'
      },
      {
        fullName: 'Іщенко Владислав Вікторович',
        phoneNumber: '+380668791933',
        address: 'м. Київ, вул. Борщагівська, буд. 17, кв. 87',
        category: 'ВПО',
        children: 0,
        aid: 'одяг',
        rating: 5,
        document: 'TY8732569',
        signature: true,
        feedback: 'людина була не дуже спілкувабельна, але надала всю необхідну інформацію'
      },
      {
        fullName: "Сидоренко Олександр Олександрович",
        phoneNumber: "+380968623123",
        address: "м.Київ, вул. Бульварно-Кудрявська, буд. 1, кв. 5",
        category: "ВПО",
        children: 0,
        aid: "засоби гігієни",
        rating: 9,
        document: "BC234512",
        signature: true,
        feedback: "Добре спілкується, дякуємо за допомогу"
      },
      {
        fullName: "Коваленко Інна Василівна",
        phoneNumber: "+380986234567",
        address: "м. Львів, вул. Шевченка, буд. 12, кв. 22",
        category: "Мати-одиночки",
        children: 3,
        aid: "продукти харчування",
        rating: 8,
        document: "AA8765443",
        signature: true,
        feedback: "Добре спілкується, гарна сім'я"
      },
      {
        fullName: "Мельничук Іван Миколайович",
        phoneNumber: "+380987654321",
        address: "м. Харків, вул. Гагаріна, буд. 24, кв. 55",
        category: "Інвалідність",
        children: 0,
        aid: "постільна білизна",
        rating: 7,
        document: "234AF2332",
        signature: true,
        feedback: "Трохи замкнений, але дуже вдячний"
      },
      {
        fullName: "Бондаренко Оксана Миколаївна",
        phoneNumber: "+380973423456",
        address: "м. Київ, вул. Банкова, буд. 10, кв. 2",
        category: "Потребуючі",
        children: 1,
        aid: "одяг",
        rating: 6,
        document: "KJY1234",
        signature: true,
        feedback: "Вимоглива, але допомога потрібна"
      },
      {
        fullName: "Михайленко Ігор Вікторович",
        phoneNumber: "+380976543210",
        address: "м.Львів, вул.Січових Стрільців, буд.5, кв.17",
        category: "Підгрупа А",
        children: 0,
        aid: "постільна білизна",
        rating: 7,
        document: "GJ9402059",
        signature: true,
        feedback: "приємно з нею спілкуватись"
      },
      {
        fullName: "Мельник Іван Олександрович",
        phoneNumber: "+380958432109",
        address: "м.Харків, вул.Московська, буд.22, кв.8",
        category: "Мати-одиночки",
        children: 1,
        aid: "продукти харчування",
        rating: 5,
        document: "VFJ66718967",
        signature: true,
        feedback: "надія на краще"
      },
      {
        fullName: "Шевченко Олександр Андрійович",
        phoneNumber: "+380997654321",
        address: "м.Дніпро, вул.Гагаріна, буд.6, кв.44",
        category: "Підгрупа А",
        children: 3,
        aid: "одяг",
        rating: 9,
        document: "PK9801268",
        signature: true,
        feedback: "дуже ввічливий та вдячний за допомогу"
      },
      {
        fullName: "Сідоренко Марина Вікторівна",
        phoneNumber: "+380933287654",
        address: "м.Одеса, вул.Люстдорфська, буд.11, кв.2",
        category: "Сироти/напівсироти",
        children: 0,
        aid: "засоби гігієни",
        rating: 8,
        document: "WA5234177",
        signature: true,
        feedback: "врятована від негараздів"
      },
      {
        fullName: "Петренко Ольга Василівна",
        phoneNumber: "+380995678901",
        address: "м.Київ, вул.Володимирська, буд.13, кв.7",
        category: "Мати-одиночки",
        children: 2,
        aid: "продукти харчування",
        rating: 4,
        document: "AWR4057856",
        signature: true,
        feedback: "не дуже ввічлива"
      },
      {
        fullName: 'Дорошенко Карина Дмитрівна',
        phoneNumber: '+380988765432',
        address: 'м.Київ, вул.Хрещатик, буд.1, кв.5',
        category: 'ВПО',
        children: 0,
        aid: 'засоби гігієни',
        rating: 9,
        document: 'CV01234',
        signature: true,
        feedback: 'Дуже ввічлива людина'
      },
      {
        fullName: 'Іваненко Сергій Петрович',
        phoneNumber: '+380987654320',
        address: 'м.Київ, вул. Незалежності, буд.33, кв.1',
        category: 'ВПО',
        children: 0,
        aid: 'продукти харчування',
        rating: 8,
        document: 'CV098762',
        signature: true,
        feedback: 'дякуємо за надану допомогу'
      },
      {
        fullName: 'Сидоренко Марина Віталіївна',
        phoneNumber: '+380956784321',
        address: 'м. Львів, вул. Шевченка, буд.15, кв.8',
        category: 'Мати-одиночка',
        children: 2,
        aid: 'одяг',
        rating: 6,
        document: 'AA45645',
        signature: true,
        feedback: 'дуже сподобалась, ввічлива'
      },
      {
        fullName: 'Михайленко Ігор Олегович',
        phoneNumber: '+380987610111',
        address: 'м. Харків, вул. Пушкіна, буд.12, кв.2',
        category: 'Багатодітні',
        children: 4,
        aid: 'постільна білизна',
        rating: 9,
        document: '3265498040023',
        signature: true,
        feedback: 'дякуємо за надану допомогу'
      },
      {
        fullName: 'Петренко Ірина Іванівна',
        phoneNumber: '+380993215654',
        address: 'м. Дніпро, вул. Петрова, буд.5, кв.7',
        category: 'Мати-одиночка',
        children: 1,
        aid: 'засоби гігієни',
        rating: 5,
        document: 'AFS4562',
        signature: true,
        feedback: 'недовірчива, але дякуємо за надану допомогу'
      },
      {
        fullName: 'Сергієнко Ольга Юріївна',
        phoneNumber: '+380993215111',
        address: 'м. Херсон, вул. Леніна, буд.20, кв.2',
        category: 'Малозабезпечені',
        children: 3,
        aid: 'продукти харчування',
        rating: 7,
        document: '20220011DEC',
        signature: true,
        feedback: 'неймовірно вдячні за допомогу'
      },
    {
        fullName: "Іванов Іван Іванович",
        phoneNumber: "+380501234561",
        address: "м.Київ, вул.Хрещатик, буд.1, кв.10",
        category: "ВПО",
        children: 1,
        aid: "продукти харчування",
        rating: 8,
        document: "ASD0987F",
        signature: true,
        feedback: "ввічлива людина, дякуємо за співпрацю"
    },
    {
        fullName: "Петренко Марія Володимирівна",
        phoneNumber: "+380502345678",
        address: "м.Львів, вул.Галицька, буд.15, кв.3",
        category: "Мати-одиночка",
        children: 3,
        aid: "одяг",
        rating: 6,
        document: "FHD56B29",
        signature: true,
        feedback: "трохи незграбна, але доброзичлива"
    },
    {
        fullName: "Сидоренко Олексій Ігорович",
        phoneNumber: "+380503456789",
        address: "м.Харків, вул.Сумська, буд.20, кв.8",
        category: "Багатодітні",
        children: 4,
        aid: "засоби гігієни",
        rating: 9,
        document: "23456GHTF",
        signature: true,
        feedback: "дуже доброзичливий та привітний, гарна сім'я"
    },
    {
        fullName: "Коваленко Олена Василівна",
        phoneNumber: "+380504567890",
        address: "м.Одеса, вул.Дерибасівська, буд.5, кв.6",
        category: "Інвалідність",
        children: 0,
        aid: "постільна білизна",
        rating: 7,
        document: "KJH1238A",
        signature: true,
        feedback: "добре ставиться до оточуючих, ввічлива"
    },

];

